{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "3f71e41d-05bf-4ba3-5768-01b3f8a5aaf6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4898136872326648289",
            "triggers": {
              "always_run": "2026-04-10T21:36:56Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
